<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="preconnect" href="https://use.typekit.net" crossorigin>
  <link rel="preconnect" href="https://res.cloudinary.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>

  <!-- Anti-flicker snippet (recommended for experiments)  -->
  <!-- <style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
  <script>
    (function (a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function () {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function () {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-WT6JKV9': true
    });
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WT6JKV9');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>Privacy Policy - Upword Digital Industries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- preloading the 3 font styles that will be seen before the user starts scrolling: 700,500,300 normal styles -->
  <!-- 700 weight -->
  <link rel="preload"
    href="https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3"
    as="font" crossorigin>
  <!-- 500 weight -->
  <link rel="preload"
    href="https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3"
    as="font" crossorigin>
  <!-- 300 weight -->
  <link rel="preload"
    href="https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3"
    as="font" crossorigin>

  <link rel="preload" href="/assets/styles/styles.css?release=20190430" as="style">
  <link rel="preload" href="/assets/images/abstract_lights_20.webp" as="image" type="image/webp">

  <style>
    /*
    * The Typekit service used to deliver this font or fonts for use on websites
    * is provided by Adobe and is subject to these Terms of Use
    * http://www.adobe.com/products/eulas/tou_typekit. For font license
    * information, see the list below.
    *
    * gill-sans-nova:
    *   - http://typekit.com/eulas/00000000000000007735bb73
    *   - http://typekit.com/eulas/00000000000000007735bb8d
    *   - http://typekit.com/eulas/00000000000000007735bbb0
    *   - http://typekit.com/eulas/00000000000000007735bbb4
    *   - http://typekit.com/eulas/00000000000000007735bbb7
    *   - http://typekit.com/eulas/00000000000000007735bbba
    *
    * © 2009-2021 Adobe Systems Incorporated. All Rights Reserved.
    */
    /*{"last_published":"2021-04-29 21:06:48 UTC"}*/

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: fallback;
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/aefbc0/00000000000000007735bb8d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/aefbc0/00000000000000007735bb8d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/aefbc0/00000000000000007735bb8d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
      font-display: fallback;
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
      font-display: fallback;
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/e9b431/00000000000000007735bbb4/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff2"), url("https://use.typekit.net/af/e9b431/00000000000000007735bbb4/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff"), url("https://use.typekit.net/af/e9b431/00000000000000007735bbb4/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("opentype");
      font-display: fallback;
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
      font-display: fallback;
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/e6cb79/00000000000000007735bbba/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff2"), url("https://use.typekit.net/af/e6cb79/00000000000000007735bbba/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff"), url("https://use.typekit.net/af/e6cb79/00000000000000007735bbba/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("opentype");
      font-display: fallback;
      font-style: italic;
      font-weight: 500;
    }

    .tk-gill-sans-nova {
      font-family: "gill-sans-nova", sans-serif;
    }
  </style>

  <link rel="stylesheet" href="/assets/styles/styles.css?release=20190430">

  <meta name="description"
    content="Upword Digital Industries Privacy Policy">

  <link rel="canonical" href="https://www.upword.io/privacy/">

  <link rel="shortcut icon" href="/assets/images/logo-icon-blue-transparent_20201124.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#5a0088">

</head>

<body id="about">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT6JKV9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <video playsinline autoplay muted loop poster="/assets/images/abstract_lights_20.webp" id="bgvid">
    <source src="/assets/video/abstract_lights_720p.webm" type="video/webm" />
    <!-- <source src="https://res.cloudinary.com/upword-io/video/upload/vc_h264/vc_vp9/v1619059891/AdobeStock_373444526_vhpiw7.webm" type="video/webm" />
    <source src="https://res.cloudinary.com/upword-io/video/upload/v1619059891/AdobeStock_373444526_vhpiw7.mp4" type="video/mp4" /> -->
    <!-- <source
      src="https://res.cloudinary.com/upword-io/video/upload/vc_h264/vc_vp9/v1619467839/upw-public/video/abstract_lights_720p_tst1dj.webm"
      type="video/webm" /> -->
    <source
      src="https://res.cloudinary.com/upword-io/video/upload/v1619467839/upw-public/video/abstract_lights_720p_tst1dj.mp4"
      type="video/mp4" />
  </video>

  <div id="video-backdrop" class="backdrop"></div>

  <nav>
    <ul class="main-nav">
      <li class="home-link">
        <a href="/"><img src="/assets/images/logo-icon-white-20210426.svg" width="58" height="58" alt="Home" /></a>
      </li>
      <li class="page-link">
        <a href="/work">Work</a>
      </li>
      <li class="page-link">
        <a href="/services">Services</a>
      </li>
      <li class="page-link current-section">
        <a href="/about">About</a>
      </li>
      <li class="page-link">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </nav>

  <main id="main-content">
    <header>
      <h1>
        Website Privacy Policy
      </h1>
    </header>

    <section class="card content-panel">
      <div id="outputPage" class="ContractText">
        <div class="format-html">
          <div data-exp="simple2" class="outputVersion1">

            <p style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Center;"
              class="documentTitle"><span style="font-style:normal;font-weight:bold;">www.upword.io Privacy
                Policy</span>
            </p>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Center;">
              Type of website: Marketing &amp; Promotional website<br>Effective date: 21st day of July, 2021
            </p>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              www.upword.io (the "Site") is owned and operated by Upword Digital Industries. Upword Digital Industries
              can be contacted at: <br><br>info@upword.io<br>________________________________________<br>210 - 128 West
              Hastings Street
            </p>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="font-style:normal;font-weight:bold;text-decoration:underline;">Purpose</span><br>The purpose
              of this privacy policy (this "Privacy Policy") is to inform users of our Site of the following:
            </p>
            <ol start="1"
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;list-style:decimal;">
              <li value="1"><span>The personal data we will collect;</span><span style=""><br></span>
              </li>
              <li value="2"><span>Use of collected data;</span><span style=""><br></span>
              </li>
              <li value="3"><span>Who has access to the data collected;</span><span style=""><br></span>
              </li>
              <li value="4"><span>The rights of Site users; and</span><span style=""><br></span>
              </li>
              <li value="5"><span>The Site's cookie policy.</span><span style=""><br></span>
              </li>
            </ol>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              This Privacy Policy applies in addition to the terms and conditions of our Site.
            </p>
            <div>
              <p
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
                <span style="font-style:normal;font-weight:bold;text-decoration:underline;">Consent</span><br>By using
                our Site users agree that they consent to:
              </p>
              <ol start="1"
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;list-style:decimal;">
                <li value="1"><span>The conditions set out in this Privacy Policy; and</span><span
                    style=""><br></span>
                </li>
                <li value="2"><span>The collection, use, and retention of the data listed in this Privacy
                    Policy.</span><span style=""><br></span>
                </li>
              </ol>
            </div>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="font-style:normal;font-weight:bold;text-decoration:underline;">Personal Data We
                Collect</span><br>We only collect data that helps us achieve the purpose set out in this Privacy Policy.
              We will not collect any additional data beyond the data listed below without notifying you first.<br><br>
            </p>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="text-decoration:underline;">Data Collected in a Non-Automatic Way</span><br>We may also
              collect the following data when you perform certain functions on our Site:
            </p>
            <ol start="1"
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;list-style:decimal;">
              <li value="1"><span>First and last name;</span><span style=""><br></span>
              </li>
              <li value="2"><span>Email address;</span><span style=""><br></span>
              </li>
              <li value="3"><span>Business Organization; and</span><span style=""><br></span>
              </li>
              <li value="4"><span>Potential Project.</span><span style=""><br></span>
              </li>
            </ol>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              This data may be collected using the following methods:
            </p>
            <ol start="1"
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;list-style:decimal;">
              <li value="1"><span>Form Submission.</span><span style=""><br></span>
              </li>
            </ol>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="font-style:normal;font-weight:bold;text-decoration:underline;">How We Use Personal
                Data</span><br>Data collected on our Site will only be used for the purposes specified in this Privacy
              Policy or indicated on the relevant pages of our Site. We will not use your data beyond what we disclose
              in this Privacy Policy.
            </p>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              The data we collect when the user performs certain functions may be used for the following purposes:
            </p>
            <ol start="1"
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;list-style:decimal;">
              <li value="1"><span>Communication.</span><span style=""><br></span>
              </li>
            </ol>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="font-style:normal;font-weight:bold;text-decoration:underline;">Who We Share Personal Data
                With</span><br><span style="text-decoration:underline;">Employees</span><br>We may disclose user data to
              any member of our organization who reasonably needs access to user data to achieve the purposes set out in
              this Privacy Policy.
            </p>
            <div>
              <p
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
                <span style="text-decoration:underline;">Other Disclosures</span><br>We will not sell or share your data
                with other third parties, except in the following cases:
              </p>
              <ol start="1"
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;list-style:decimal;">
                <li value="1"><span>If the law requires it;</span><span style=""><br></span>
                </li>
                <li value="2"><span>If it is required for any legal proceeding;</span><span
                    style=""><br></span>
                </li>
                <li value="3"><span>To prove or protect our legal rights; and</span><span
                    style=""><br></span>
                </li>
                <li value="4"><span>To buyers or potential buyers of this company in the event that we seek to sell the
                    company.</span><span style=""><br></span>
                </li>
              </ol>
              <p
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
                If you follow hyperlinks from our Site to another Site, please note that we are not responsible for and
                have no control over their privacy policies and practices.
              </p>
            </div>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="font-style:normal;font-weight:bold;text-decoration:underline;">How Long We Store Personal
                Data</span><br>User data will be stored until the purpose the data was collected for has been
              achieved.<br><br>You will be notified if your data is kept for longer than this period.
            </p>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="font-style:normal;font-weight:bold;text-decoration:underline;">How We Protect Your Personal
                Data</span><br>In order to protect your security, we use strong browser encryption and we will never
              share your data with any third party.<br><br>While we take all reasonable precautions to ensure that user
              data is secure and that users are protected, there always remains the risk of harm. The Internet as a
              whole can be insecure at times and therefore we are unable to guarantee the security of user data beyond
              what is reasonably practical.
            </p>
            <div>
              <p
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
                <span style="font-style:normal;font-weight:bold;text-decoration:underline;">Children</span><br>We do not
                knowingly collect or use personal data from children under 13 years of age. If we learn that we have
                collected personal data from a child under 13 years of age, the personal data will be deleted as soon as
                possible. If a child under 13 years of age has provided us with personal data their parent or guardian
                may contact our privacy officer.
              </p>
            </div>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="font-style:normal;font-weight:bold;text-decoration:underline;">How to Access, Modify, Delete,
                or Challenge the Data Collected</span><br>If you would like to know if we have collected your personal
              data, how we have used your personal data, if we have disclosed your personal data and to who we disclosed
              your personal data, or if you would like your data to be deleted or modified in any way, please contact
              our privacy officer here:<br><br>Arlen
              Tees<br>info@upword.io<br>________________________________________<br>210 - 128 West Hastings Street
            </p>
            <div>
              <p
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
                <span style="font-style:normal;font-weight:bold;text-decoration:underline;">How to Opt-Out of Data
                  Collection, Use or Disclosure</span><br>In addition to the method(s) described in the <span
                  style="font-style:italic;font-weight:normal;">How to Access, Modify, Delete, or Challenge the Data
                  Collected</span> section, we provide the following specific opt-out methods for the forms of
                collection, use, or disclosure of your personal data specified below:
              </p>
              <ol start="1"
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;list-style:decimal;">
                <li value="1"><span>Newsletter Emails. You can opt-out by clicking "unsubscribe" on the bottom of any
                    newsletter email.</span><span style=""><br></span>
                </li>
              </ol>
            </div>
            <div>
              <p
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
                <span style="font-style:normal;font-weight:bold;text-decoration:underline;">Cookie Policy</span><br>A
                cookie is a small file, stored on a user's hard drive by a website. Its purpose is to collect data
                relating to the user's browsing habits. You can choose to be notified each time a cookie is transmitted.
                You can also choose to disable cookies entirely in your internet browser, but this may decrease the
                quality of your user experience.
              </p>
              <p
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
                We use the following types of cookies on our Site:
              </p>
              <ol start="1"
                style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;list-style:decimal;">
                <li value="1"><span style="text-decoration:underline;">Analytical cookies</span><br>Analytical cookies
                  allow us to improve the design and functionality of our Site by collecting data on how you access our
                  Site, for example data on the content you access, how long you stay on our Site, etc.<span
                    style=""><br></span>
                </li>
              </ol>
            </div>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="font-style:normal;font-weight:bold;text-decoration:underline;">Modifications</span><br>This
              Privacy Policy may be amended from time to time in order to maintain compliance with the law and to
              reflect any changes to our data collection process. When we amend this Privacy Policy we will update the
              "Effective Date" at the top of this Privacy Policy. We recommend that our users periodically review our
              Privacy Policy to ensure that they are notified of any updates. If necessary, we may notify users by email
              of changes to this Privacy Policy.
            </p>
            <p
              style="line-height:18.0pt;font-size:12.0pt;line-height:18.0pt;text-align:Left;">
              <span style="font-style:normal;font-weight:bold;text-decoration:underline;">Contact
                Information</span><br>If you have any questions, concerns or complaints, you can contact our privacy
              officer, Arlen Tees, at:<br>info@upword.io<br>________________________________________<br>210 - 128
              West Hastings Street
            </p>

          </div>
        </div>
      </div>
    </section>
  </main>

  <section id="footer-section">
    <div class="content-panel">
      <footer>
        <address>
          <p>
            <a href="mailto:info@upword.io" class="info-email">info@upword.io</a> <br />
            Upword Digital Industries ltd. <br />
            210 - 128 West Hastings Street <br />
            Vancouver BC, V6B 1G8
          </p>
          <p>
            © 2021 Upword Digital Industries<br />
            <a href="/privacy">Privacy</a> <a href="/terms">Terms &amp; Conditions</a>
          </p>
        </address>
        <p class="acknowledgement">
          Proudly operating on the traditional, ancestral and unceded territory of the Coast Salish peoples–Sḵwx̱wú7mesh
          (Squamish), Stó:lō and Səl̓ílwətaʔ/Selilwitulh (Tsleil-Waututh) and xʷməθkʷəy̓əm (Musqueam) Nations.
        </p>
      </footer>

    </div>
  </section>

  <div id="footer-backdrop" class="backdrop"></div>

  <script src="/assets/scripts/app.js" async></script>
  <script>
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/service-worker.js");
      }
    });
  </script>

  <!-- Will need to get recaptcha working here:
  use Upword Public Static HTML Challenge - V2 from https://www.google.com/recaptcha/admin/site/450092598 -->
</body>

</html>