<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="preconnect" href="https://use.typekit.net" crossorigin>
  <link rel="preconnect" href="https://res.cloudinary.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>

  <!-- Anti-flicker snippet (recommended for experiments)  -->
  <!-- <style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
  <script>
    (function (a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function () {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function () {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-WT6JKV9': true
    });
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WT6JKV9');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>Upword Digital Industries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- preloading the 3 font styles that will be seen before the user starts scrolling: 700,500,300 normal styles -->
  <!-- 700 weight -->
  <link rel="preload"
    href="https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3"
    as="font" crossorigin>
  <!-- 500 weight -->
  <link rel="preload"
    href="https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3"
    as="font" crossorigin>
  <!-- 300 weight -->
  <link rel="preload"
    href="https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3"
    as="font" crossorigin>

  <link rel="preload" href="/assets/styles/styles.css?release=20190430" as="style">
  <link rel="preload" href="/assets/images/abstract_lights_20.webp" as="image" type="image/webp">

  <style>
    /*
    * The Typekit service used to deliver this font or fonts for use on websites
    * is provided by Adobe and is subject to these Terms of Use
    * http://www.adobe.com/products/eulas/tou_typekit. For font license
    * information, see the list below.
    *
    * gill-sans-nova:
    *   - http://typekit.com/eulas/00000000000000007735bb73
    *   - http://typekit.com/eulas/00000000000000007735bb8d
    *   - http://typekit.com/eulas/00000000000000007735bbb0
    *   - http://typekit.com/eulas/00000000000000007735bbb4
    *   - http://typekit.com/eulas/00000000000000007735bbb7
    *   - http://typekit.com/eulas/00000000000000007735bbba
    *
    * © 2009-2021 Adobe Systems Incorporated. All Rights Reserved.
    */
    /*{"last_published":"2021-04-29 21:06:48 UTC"}*/

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: fallback;
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/aefbc0/00000000000000007735bb8d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/aefbc0/00000000000000007735bb8d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/aefbc0/00000000000000007735bb8d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
      font-display: fallback;
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
      font-display: fallback;
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/e9b431/00000000000000007735bbb4/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff2"), url("https://use.typekit.net/af/e9b431/00000000000000007735bbb4/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff"), url("https://use.typekit.net/af/e9b431/00000000000000007735bbb4/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("opentype");
      font-display: fallback;
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
      font-display: fallback;
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/e6cb79/00000000000000007735bbba/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff2"), url("https://use.typekit.net/af/e6cb79/00000000000000007735bbba/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff"), url("https://use.typekit.net/af/e6cb79/00000000000000007735bbba/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("opentype");
      font-display: fallback;
      font-style: italic;
      font-weight: 500;
    }

    .tk-gill-sans-nova {
      font-family: "gill-sans-nova", sans-serif;
    }
  </style>

  <link rel="stylesheet" href="/assets/styles/styles.css?release=20190430">

  <meta name="description"
    content="Upword Digital Industries delivers solutions that engages and delights your audience.">

  <!-- https://www.matuzo.at/blog/html-boilerplate/ -->

  <meta property="og:title" content="Upword Digital Industries - We Build Engaging Digital Experiences &amp; Strategies">
  <meta property="og:description" content="Upword Digital Industries delivers solutions that engages and delights your audience.">
  <meta property="og:image" content="https://www.upword.io/assets/images/upw-og-image.jpg">
  <meta property="og:image:alt" content="Upword Digital Industries">
  <meta property="og:locale" content="en_CA">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.upword.io/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@upword_io">
  <meta name="twitter:title" content="Upword Digital Industries - We Build Engaging Digital Experiences &amp; Strategies">
  <meta name="twitter:description" content="Upword Digital Industries delivers solutions that engages and delights your audience.">
  <meta name="twitter:image" content="https://www.upword.io/assets/images/upw-og-image.jpg">

  <link rel="canonical" href="https://www.upword.io/">

  <link rel="shortcut icon" href="/assets/images/logo-icon-blue-transparent_20201124.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="https://www.upword.io/assets/images/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#5a0088">

  <!-- test using https://search.google.com/test/rich-results -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "ProfessionalService",
      "serviceType": "Web Application Consulting and Development",
      "name": "Upword Digital Industries",
      "image": "https://www.upword.io/assets/images/logo-corp-black.svg",
      "url": "https://www.upword.io/",
      "logo": "https://www.upword.io/assets/images/logo-corp-black.svg",
      "openingHours": "Mo,Tu,We,Th,Fr 09:00-17:00",
      "telephone": "+17782448767",
      "priceRange": "min. $10,000",
      "currenciesAccepted": "CAN",
      "paymentAccepted": "Electronic Transfer, Credit Card, Cheques",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Vancouver BC, Canada",
        "postalCode": "V6B 1G8",
        "streetAddress": "210 - 128 West Hastings Street"
      }
    }
  </script>

</head>

<body id="home">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT6JKV9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <video playsinline autoplay muted loop poster="/assets/images/abstract_lights_20.webp" id="bgvid">
    <source src="/assets/video/abstract_lights_720p.webm" type="video/webm" />
    <!-- <source src="https://res.cloudinary.com/upword-io/video/upload/vc_h264/vc_vp9/v1619059891/AdobeStock_373444526_vhpiw7.webm" type="video/webm" />
    <source src="https://res.cloudinary.com/upword-io/video/upload/v1619059891/AdobeStock_373444526_vhpiw7.mp4" type="video/mp4" /> -->
    <!-- <source
      src="https://res.cloudinary.com/upword-io/video/upload/vc_h264/vc_vp9/v1619467839/upw-public/video/abstract_lights_720p_tst1dj.webm"
      type="video/webm" /> -->
    <source
      src="https://res.cloudinary.com/upword-io/video/upload/v1619467839/upw-public/video/abstract_lights_720p_tst1dj.mp4"
      type="video/mp4" />
  </video>

  <div id="video-backdrop" class="backdrop"></div>

  <nav>
    <ul class="main-nav">
      <li class="home-link">
        <a href="/"><img src="/assets/images/logo-icon-white-20210426.svg" width="58" height="58" alt="Home" /></a>
      </li>
      <li class="page-link">
        <a href="/work">Work</a>
      </li>
      <li class="page-link">
        <a href="/services">Services</a>
      </li>
      <li class="page-link">
        <a href="/about">About</a>
      </li>
      <li class="page-link">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </nav>

  <main id="main-content">
    <header>
      <h1>
        We Build Engaging Digital Experiences &amp; Strategies
      </h1>
    </header>

    <section class="card content-panel">
      <h2>
        Upword Digital Industries is a new creative technology agency - We blend strategy, research, creative, &amp;
        technical expertise to help you launch amazing things.
      </h2>

      <img id="upw_corp_logo" src="/assets/images/logo-corp-white-transparent_20201124.svg"
        alt="Upword Digital Industries" width="222" height="163" />

      <p>
        We deliver software development and consulting products and services based on open source solutions to help you create products that will engage and delight your audience.
      </p>

      <p>
        We're passionate about participating in an open web and we're proud to count honesty and integrity among our guiding principles. Our advice, work, &amp; culture will always be the best we can provide.
      </p>

      <div class="cta-row">
        <a href="#">Learn more about us</a>
        <a href="#">Get in touch</a>
      </div>
    </section>
  </main>

  <section id="case-studies-cards">
    <h2>
      Recent Work
    </h2>
    <aside class="card content-panel">
      <div class="image left">
        <img src="/assets/images/WA_Wordmark_Full.svg" width="100" height="58" alt="WA Architects Intranet" />
      </div>
      <p>
        A consultation to help build and measure a highly effective and engaging intranet; a new central hub for their
        digital workplace.
        <em class="more-details">More details coming soon.</em>
      </p>
    </aside>
    <aside class="card content-panel">
      <div class="image center">
        <img src="/assets/images/golfbc_shield_centered.svg" width="195" height="42" alt="GolfBC Site Design Refresh" />
      </div>
      <p>
        A site refresh introduced new branding, boosted page speed and scored high with the new SEO ranking factor, Core
        Web Vitals.
        <em class="more-details">More details coming soon.</em>
      </p>
    </aside>
  </section>

  <section id="services-section" style="position: relative;">
    <div class="form-wrapper content-panel">
      <p>
        We live to deliver amazing work and we're actively taking on new projects. If you’re looking for an expert hand to build the next game changing product, a simple facelift for an existing site, or something in between, we'd love to hear from you.
      </p>
      <form name="contact" id="contact"
        data-key="AKfycbzUMFb1lDr3fHyxTSv0nmnEe3jYfbakd-MUFUYlaOJP9ND5KCVKW-7k4hkMNK7IV50WCQ">
        <fieldset>
          <!-- <legend>Get in touch</legend> -->
          <div id="contact-name-container">
            <label for="contact-name">Tell us your name</label>
            <input name="name" id="contact-name" type="text" required>
            <span id="contact-name-validation-message" class="validation"></span>
          </div>
          <div id="contact-email-container">
            <label for="contact-email">Your email address</label>
            <input name="email" id="contact-email" type="email" required>
            <span id="contact-email-validation-message" class="validation"></span>
          </div>
          <div id="contact-organization-container">
            <label for="contact-organization">Your company name</label>
            <input name="organization" id="contact-organization" type="text" required>
            <span id="contact-organization-validation-message" class="validation"></span>
          </div>
          <div id="contact-comments-container">
            <label for="contact-comments">And what kind of project do you have in mind?</label>
            <textarea id="contact-comments" name="comments"></textarea>
            <span id="contact-comments-validation-message" class="validation"></span>
          </div>
        </fieldset>
        <button type="submit">
          <span id="contact-btn-text">Send</span>
          <span id="contact-spin-wrap" class="spin-wrap hide-opacity">
            <svg id="contact-spin-check" class="spinner" data-name="spin-check" xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 45 45">
              <path class="circle-check" d="M37.31,9.06,19.9,33.62,2.5,22.5a20,20,0,1,0,.38-3.88" />
            </svg>
          </span>

        </button>
        <p class="post-action success">
          Thanks for reaching out!
        </p>
        <p class="post-action error">
          Something went wrong, it might help to try again.
        </p>
      </form>
    </div>
  </section>

  <section id="footer-section">
    <div class="content-panel">

      <div class="form-wrapper">
        <form name="signup" id="signup"
          data-key="AKfycbx-uB20rUNYxnlwczR8n_YLW7W4EzzJ5bWTrm7XHfmAMitZJeuaBIHwTG3qE-32qyH1dw">
          <fieldset>
            <!-- <legend>Sign Up for our Monthly Newsletter</legend> -->
            <p>
              Sign up to receive monthly updates about what we're doing, some inspiring projects from around the globe,
              and our thoughts on the state and direction of design and tech.
            </p>
            <div id="signup-email-container">
              <label for="signup-email">Your email address</label>
              <input name="email" id="signup-email" type="email" required>
              <button type="submit">
                <span id="signup-btn-text" class="show">Subscribe</span>
                <span id="signup-spin-wrap" class="spin-wrap hide-opacity">
                  <svg id="signup-spin-check" class="spinner" data-name="spin-check" xmlns="http://www.w3.org/2000/svg"
                    viewbox="0 0 45 45">
                    <path class="circle-check" d="M37.31,9.06,19.9,33.62,2.5,22.5a20,20,0,1,0,.38-3.88" />
                  </svg>
                </span>
              </button>
              <span id="signup-email-validation-message" class="validation"></span>
            </div>
          </fieldset>
          <p class="post-action success">
            Thanks for signing up!
          </p>
          <p class="post-action error">
            Something went wrong, it might help to try again.
          </p>
        </form>
      </div>

      <footer>
        <address>
          <p>
            <a href="mailto:info@upword.io" class="info-email">info@upword.io</a> <br />
            Upword Digital Industries ltd. <br />
            210 - 128 West Hastings Street <br />
            Vancouver BC, V6B 1G8
          </p>
          <p>
            © 2021 Upword Digital Industries<br />
            <a href="/privacy">Privacy</a> <a href="/terms">Terms &amp; Conditions</a>
          </p>
        </address>
        <p class="acknowledgement">
          Proudly operating on the traditional, ancestral and unceded territory of the Coast Salish peoples–Sḵwx̱wú7mesh (Squamish), Stó:lō and Səl̓ílwətaʔ/Selilwitulh (Tsleil-Waututh) and xʷməθkʷəy̓əm (Musqueam) Nations.
        </p>
      </footer>

    </div>
  </section>

  <div id="footer-backdrop" class="backdrop"></div>

  <script src="/assets/scripts/app.js" async></script>
  <script>
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/service-worker.js");
      }
    });
  </script>

  <!-- Will need to get recaptcha working here:
  use Upword Public Static HTML Challenge - V2 from https://www.google.com/recaptcha/admin/site/450092598 -->
</body>

</html>