<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes spin-check-rotation--animation {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg)
      }
    }

    @keyframes spin-check-circle--animation {
      0%,
      25% {
        stroke-dasharray: 194;
        stroke-dashoffset: -172;
        transform: rotateZ(0deg);
      }

      50%,
      75% {
        stroke-dasharray: 130;
        stroke-dashoffset: -57;
        transform: rotate(45deg);
      }

      100% {
        stroke-dasharray: 194;
        stroke-dashoffset: -172;
        transform: rotateZ(360deg)
      }
    }

    @keyframes spin-check-check--animation {
      0% {
        stroke-dasharray: 172;
        stroke-dashoffset: -172;
      }

      100% {
        stroke-dasharray: 124;
        stroke-dashoffset: 75;
      }

    }

    .spin-check {
      height: 100px;
      width: 100px;
    }

    .spinner {
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-name: spin-check-rotation--animation;
    }

    #circleCheck {
      fill: none;
      stroke: fuchsia;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 5px;
      transform-origin: 50% 50%;

    }

    .spinner path {
      animation-duration: 1.4s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      animation-name: spin-check-circle--animation;
    }

    .svg-nospin {
      transform: rotateZ(0deg);
    }

    .check path {
      animation-duration: 1.4s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      animation-fill-mode: both;
      animation-name: spin-check-check--animation;
      /* stroke-dasharray: 124;
      stroke-dashoffset: 75; */
    }
  </style>
</head>
<body>
  <svg id="spin-check" class="spin-check check" data-name="spin-check" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 45 45">
    <path id="circleCheck" d="M37.31,9.06,19.9,33.62,2.5,22.5a20,20,0,1,0,.38-3.88"/>
  </svg>
</body>
</html>