<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="preconnect" href="https://use.typekit.net" crossorigin>
  <link rel="preconnect" href="https://res.cloudinary.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>

  <!-- Anti-flicker snippet (recommended for experiments)  -->
  <!-- <style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
  <script>
    (function (a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function () {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function () {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-WT6JKV9': true
    });
  </script> -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WT6JKV9');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <title>About Us - Upword Digital Industries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- preloading the 3 font styles that will be seen before the user starts scrolling: 700,500,300 normal styles -->
  <!-- 700 weight -->
  <link rel="preload"
    href="https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3"
    as="font" crossorigin>
  <!-- 500 weight -->
  <link rel="preload"
    href="https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3"
    as="font" crossorigin>
  <!-- 300 weight -->
  <link rel="preload"
    href="https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3"
    as="font" crossorigin>

  <link rel="preload" href="/assets/styles/styles.css?release=20190430" as="style">
  <link rel="preload" href="/assets/images/abstract_lights_20.webp" as="image" type="image/webp">

  <style>
    /*
    * The Typekit service used to deliver this font or fonts for use on websites
    * is provided by Adobe and is subject to these Terms of Use
    * http://www.adobe.com/products/eulas/tou_typekit. For font license
    * information, see the list below.
    *
    * gill-sans-nova:
    *   - http://typekit.com/eulas/00000000000000007735bb73
    *   - http://typekit.com/eulas/00000000000000007735bb8d
    *   - http://typekit.com/eulas/00000000000000007735bbb0
    *   - http://typekit.com/eulas/00000000000000007735bbb4
    *   - http://typekit.com/eulas/00000000000000007735bbb7
    *   - http://typekit.com/eulas/00000000000000007735bbba
    *
    * © 2009-2021 Adobe Systems Incorporated. All Rights Reserved.
    */
    /*{"last_published":"2021-04-29 21:06:48 UTC"}*/

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/7f1946/00000000000000007735bb73/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: fallback;
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/aefbc0/00000000000000007735bb8d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"), url("https://use.typekit.net/af/aefbc0/00000000000000007735bb8d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"), url("https://use.typekit.net/af/aefbc0/00000000000000007735bb8d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
      font-display: fallback;
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/6c1269/00000000000000007735bbb0/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
      font-display: fallback;
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/e9b431/00000000000000007735bbb4/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff2"), url("https://use.typekit.net/af/e9b431/00000000000000007735bbb4/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff"), url("https://use.typekit.net/af/e9b431/00000000000000007735bbb4/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("opentype");
      font-display: fallback;
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/e07ccf/00000000000000007735bbb7/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
      font-display: fallback;
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: "gill-sans-nova";
      src: url("https://use.typekit.net/af/e6cb79/00000000000000007735bbba/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff2"), url("https://use.typekit.net/af/e6cb79/00000000000000007735bbba/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff"), url("https://use.typekit.net/af/e6cb79/00000000000000007735bbba/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("opentype");
      font-display: fallback;
      font-style: italic;
      font-weight: 500;
    }

    .tk-gill-sans-nova {
      font-family: "gill-sans-nova", sans-serif;
    }
  </style>

  <link rel="stylesheet" href="/assets/styles/styles.css?release=20190430">

  <meta name="description"
    content="Upword Digital Industries is a brand new agency, and we like to think that gives us the freedom to try new ideas too.">

  <!-- https://www.matuzo.at/blog/html-boilerplate/ -->

  <meta property="og:title" content="Upword Digital Industries - A little bit about us">
  <meta property="og:description" content="Upword Digital Industries is a brand new agency, and we like to think that gives us the freedom to try new ideas too.">
  <meta property="og:image" content="/assets/images/upw-og-image.jpg">
  <meta property="og:image:alt" content="Upword Digital Industries">
  <meta property="og:locale" content="en_CA">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.upword.io/about/">

  <meta name="twitter:card" content="Upword Digital Industries - About Us">

  <link rel="canonical" href="https://www.upword.io/about/">

  <link rel="shortcut icon" href="/assets/images/logo-icon-blue-transparent_20201124.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#5a0088">

</head>

<body id="about">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT6JKV9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <video playsinline autoplay muted loop poster="/assets/images/abstract_lights_20.webp" id="bgvid">
    <source src="/assets/video/abstract_lights_720p.webm" type="video/webm" />
    <!-- <source src="https://res.cloudinary.com/upword-io/video/upload/vc_h264/vc_vp9/v1619059891/AdobeStock_373444526_vhpiw7.webm" type="video/webm" />
    <source src="https://res.cloudinary.com/upword-io/video/upload/v1619059891/AdobeStock_373444526_vhpiw7.mp4" type="video/mp4" /> -->
    <!-- <source
      src="https://res.cloudinary.com/upword-io/video/upload/vc_h264/vc_vp9/v1619467839/upw-public/video/abstract_lights_720p_tst1dj.webm"
      type="video/webm" /> -->
    <source
      src="https://res.cloudinary.com/upword-io/video/upload/v1619467839/upw-public/video/abstract_lights_720p_tst1dj.mp4"
      type="video/mp4" />
  </video>

  <div id="video-backdrop" class="backdrop"></div>

  <nav>
    <ul class="main-nav">
      <li class="home-link">
        <a href="/"><img src="/assets/images/logo-icon-white-20210426.svg" width="58" height="58" alt="Home" /></a>
      </li>
      <li class="page-link">
        <a href="/work">Work</a>
      </li>
      <li class="page-link">
        <a href="/services">Services</a>
      </li>
      <li class="page-link current-section">
        <a href="/about">About</a>
      </li>
      <li class="page-link">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </nav>

  <main id="main-content">
    <header>
      <h1>
        A little bit about us
      </h1>
    </header>

    <section class="card content-panel">
      <h2>
        Upword Digital Industries is a brand new agency, and we like to think that gives us the freedom to try new ideas too.
      </h2>

      <p>
        We like to consider the whole experience that your audience will encounter - not just great design, not just technically excellent builds, but something that will truly engage with them in a meaningful way.
      </p>

      <p>
        We offer a robust array of professional services for consulting, design, and development for building truly engaging digital experiences. We work with open concepts and open technologies so you can be sure that everything we build is backed by a trusted and passionate community.
      </p>

      <p>
        As we grow, we’re aiming to become a sustainable member of a more diverse community. We believe that celebrating that which makes us unique is a key step in building our common strengths. Stay tuned for more updates from us on how we’re doing.
      </p>

      <p>
        We're currently on the lookout for freelancers to complement our services. If you're passionate about user experience, we'd love to hear from you.
      </p>
    </section>
  </main>

  <section id="footer-section">
    <div class="content-panel">

      <div class="form-wrapper">
        <form name="signup" id="signup"
          data-key="AKfycbx-uB20rUNYxnlwczR8n_YLW7W4EzzJ5bWTrm7XHfmAMitZJeuaBIHwTG3qE-32qyH1dw">
          <fieldset>
            <!-- <legend>Sign Up for our Monthly Newsletter</legend> -->
            <p>
              Sign up to receive monthly updates about what we're doing, some inspiring projects from around the globe,
              and our thoughts on the state and direction of design and tech.
            </p>
            <div id="signup-email-container">
              <label for="signup-email">Your email address</label>
              <input name="email" id="signup-email" type="email" required>
              <button type="submit">
                <span id="signup-btn-text" class="show">Subscribe</span>
                <span id="signup-spin-wrap" class="spin-wrap hide-opacity">
                  <svg id="signup-spin-check" class="spinner" data-name="spin-check" xmlns="http://www.w3.org/2000/svg"
                    viewbox="0 0 45 45">
                    <path class="circle-check" d="M37.31,9.06,19.9,33.62,2.5,22.5a20,20,0,1,0,.38-3.88" />
                  </svg>
                </span>
              </button>
              <span id="signup-email-validation-message" class="validation"></span>
            </div>
          </fieldset>
          <p class="post-action success">
            Thanks for signing up!
          </p>
          <p class="post-action error">
            Something went wrong, it might help to try again.
          </p>
        </form>
      </div>

      <footer>
        <address>
          <p>
            <a href="mailto:info@upword.io" class="info-email">info@upword.io</a> <br />
            Upword Digital Industries ltd. <br />
            210 - 128 West Hastings Street <br />
            Vancouver BC, V6B 1G8
          </p>
          <p>
            © 2021 Upword Digital Industries<br />
            <a href="/privacy">Privacy</a> <a href="/terms">Terms &amp; Conditions</a>
          </p>
        </address>
        <p class="acknowledgement">
          Proudly operating on the traditional, ancestral and unceded territory of the Coast Salish peoples–Sḵwx̱wú7mesh (Squamish), Stó:lō and Səl̓ílwətaʔ/Selilwitulh (Tsleil-Waututh) and xʷməθkʷəy̓əm (Musqueam) Nations.
        </p>
      </footer>

    </div>
  </section>

  <div id="footer-backdrop" class="backdrop"></div>

  <script src="/assets/scripts/app.js" async></script>
  <script>
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/service-worker.js");
      }
    });
  </script>

  <!-- Will need to get recaptcha working here:
  use Upword Public Static HTML Challenge - V2 from https://www.google.com/recaptcha/admin/site/450092598 -->
</body>

</html>